spring.application.name=tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/task_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres1$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.throw-exceptions=true

jwt.token.secret = 3ewnkJ9damatuHHjsku8Koxflf7IzHm2PLAUOQ1TebPvzskv9gp1yqO07JEoMKZ4zWtHdxonfaNQcSGRYV69HYXMHSkshEtZk1tilAqlFa9HzR90TOInZlvIn4sg23ia968c93GJuHSm9ospecmaGEfkEOqFP1TkbgDfvZjWSw8WpkHc4N4SUX6MmuR7fLXK38xrqOaae3TSaaPhIWIAbMMZ3Qsn4oBGsotBpFCP1Jvo0cMyougt7c0BzHquCixy
jwt.token.lifetime = 10000000

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.enabled=true